
PORT=5000
# MONGO_URI=mongodb://localhost/admission
MONGO_URI=mongodb+srv://sharjeelahmedofficial22:Saylani12345@cluster0.l5ii3kh.mongodb.net/
GMAIL_USER=sharjeelalibari3@gmail.com
GMAIL_PASS=moxq wvvg bagm gtdo
JWT_SECRET_KEY="SDFJL^%^$1241"